<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/portfolio"/>
    <item
        android:id="@+id/sendFragment"
        android:icon="@android:drawable/stat_sys_upload"
        android:title="@string/send" />
    <item
        android:id="@+id/receiveFragment"
        android:icon="@android:drawable/stat_sys_download"
        android:title="@string/receive" />
    <item
        android:id="@+id/cryptoListFragment"
        android:icon="@drawable/fab_icon"
        android:title="Cryptos" />
    <item
        android:id="@+id/optionsFragment"
        android:icon="@drawable/settings"
        android:title="@string/options" />

</menu>