<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeNav"
        android:title="Home"
        android:icon="@drawable/portfolio"/>
    <item
        android:id="@+id/actionsNav"
        android:title="Actions"
        android:icon="@drawable/actions"/>
    <item
        android:id="@+id/activityNav"
        android:title="Activity"
        android:icon="@drawable/activity"/>
    <item
        android:id="@+id/profileNav"
        android:title="Profile"
        android:icon="@drawable/profile"/>

</menu>