# HerculesWallet

./: README.md
HerculesWallet/: build.gradle  local.properties  settings.gradle
HerculesWallet/app/: build.gradle  google-services.json
HerculesWallet/app/src/androidTest/java/com/example/herculeswallet/: ExampleInstrumentedTest.kt  LoginInstrumentedTest.kt
HerculesWallet/app/src/main/: AndroidManifest.xml
HerculesWallet/app/src/main/java/com/example/herculeswallet/: HomeFragment.kt  MainActivity.kt  RecyclerViewAdapter.kt  SettingsFragment.kt  Wallet.kt
HerculesWallet/app/src/main/java/com/example/herculeswallet/model/: Crypto.java  Crypto.kt  User.kt  UsersDao.kt  UsersProvider.kt  Utente.java
HerculesWallet/app/src/main/java/com/example/herculeswallet/repository/: AuthenticationRepository.kt  CryptoRepository.kt  DatabaseRepository.kt  LogInListener.kt
HerculesWallet/app/src/main/java/com/example/herculeswallet/utils/: CryptoModel.kt  Encryption.kt  ReminderBroadcast.kt
HerculesWallet/app/src/main/java/com/example/herculeswallet/view/: ActionsFragment.kt  CaptureAct.kt  CryptoListFragment.kt  CryptoPage.kt  CryptosFragment.kt  CustomArrayAdapter.kt  FavRecyclerViewAdapter.kt  FavsFragment.kt  HomeFragment.kt  MainActivity.kt  OptionsFragment.kt  PageAdapter.kt  ReceiveFragment.kt  RecyclerViewAdapter.kt  SendFragment.kt  SwipeToDeleteCallback.kt  ViewPagerAdapter.kt  Wallet.kt  WalletRWA.kt
HerculesWallet/app/src/main/java/com/example/herculeswallet/viewmodels/: LoginViewModel.kt  MainViewModel.kt
HerculesWallet/app/src/main/res/drawable/: actions.xml  activity.xml  bitcoin.xml  fab_icon.xml  favourite.xml  flag_it.xml  flag_uk.xml  ic_logo.xml  ic_placeholder.xml  portfolio.xml  profile.xml  swap.xml  transparent_background.xml  user_image.xml
HerculesWallet/app/src/main/res/layout/: activity_main.xml  crypto_list_item.xml  dashboard.xml  dashboard_item.xml  fav_item.xml  fragment_actions.xml  fragment_crypto_list.xml  fragment_cryptos.xml  fragment_favs.xml  fragment_home.xml  fragment_options.xml  fragment_receive.xml  fragment_send.xml  home.xml  receive_list_item.xml  wallet.xml
HerculesWallet/app/src/main/res/menu/: bottom_nav.xml
HerculesWallet/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
HerculesWallet/app/src/main/res/values/: dialog.xml  strings.xml  themes.xml
HerculesWallet/app/src/main/res/values-it-rIT/: strings.xml
HerculesWallet/app/src/main/res/values-night/: themes.xml
HerculesWallet/app/src/test/java/com/example/herculeswallet/: ExampleUnitTest.kt  LogInTest.kt  UnitTest.kt
HerculesWallet/gradle/wrapper/: gradle-wrapper.properties
