<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/intestazione">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                android:src="@drawable/blue_bg" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/linear_1"
            android:layout_height="80dp"
            android:layout_gravity="top">

            <ImageView
                android:id="@+id/logo_dashboard"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo2">
            </ImageView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/logo_dashboard"
                android:text="@string/receive"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2 xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="80dp" />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>